13 13
.  .  .  .  .  .  .  .  .  .  .  .  .
.  SC9 BR BR BD .  .  .  .  .  .  .  .
.  .  .  .  BD .  .  .  .  .  .  .  .
.  C  BL BL TU BR 1  BR BD .  .  .  .
.  .  .  .  .  .  .  .  BD .  .  .  .
.  .  .  .  .  .  .  C  TU BR BD .  .
.  SI9 BR BR BR BR BR BR BR BR 2  BR C
.  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .